version: "3.8"

services:
  container1:
    image: nginx:alpine
    container_name: container1
    ports:
      - "8001:80"

  container2:
    image: nginx:alpine
    container_name: container2
    ports:
      - "8002:80"

  container3:
    image: nginx:alpine
    container_name: container3
    ports:
      - "8003:80"
